[33mcommit c1597142d5e3c82aafbce6c8153cefbda7a8e482[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: franklyn <fkop04@gmail.com>
Date:   Mon Dec 27 20:07:23 2021 -0400

    section team

[33mcommit 5c0ae1f1be5563e7c6280484e5506efaabcab5a4[m
Author: franklyn <fkop04@gmail.com>
Date:   Wed Dec 22 21:17:35 2021 -0400

    home completed

[33mcommit df960afd04b9dc281aead29de05d86075489e88b[m
Author: franklyn <fkop04@gmail.com>
Date:   Sun Dec 19 19:24:49 2021 -0400

    home section

[33mcommit f3450f06a034e472cd9936c9922959dc3820136f[m
Author: franklyn <fkop04@gmail.com>
Date:   Sat Dec 18 04:52:42 2021 -0400

    navbar
